# LocalPlayer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/zy/vplayer/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/zy/vplayer/: MainActivity.kt  PlayerActivity.kt  QueueListActivity.kt
mobile/src/main/java/com/zy/vplayer/adapter/: AdapterItemTouchListener.java  QueueAdapter.java
mobile/src/main/java/com/zy/vplayer/contract/: IPlayerContract.java
mobile/src/main/java/com/zy/vplayer/entity/: PlayerStateEntity.kt  RecordEntity.java
mobile/src/main/java/com/zy/vplayer/utils/: DateUtil.java  FileUtils.java  IOUtils.java  LocalCache.java  ScanVideoFile.java  ViewUtils.java
mobile/src/main/java/com/zy/vplayer/widget/: LController.kt  LVideoView.kt  ProgressDrawable.java  WaveRefreshView.java
mobile/src/main/java/com/zy/vplayer/widget/base/: BaseActivity.java  IController.kt
mobile/src/main/res/drawable/: lock_view_background.xml  progressbar_progress_drawable.xml  seekbar_progress_drawable.xml
mobile/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_queue_list.xml  item_layout_queue.xml  layout_hint_progress.xml  layout_line_progress.xml  layout_player_control.xml  layout_volume_content.xml  loading_layout.xml
mobile/src/main/res/menu/: action_refresh.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/zy/vplayer/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/androidTest/java/com/zy/vplayer/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/zy/vplayer/tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/com/zy/vplayer/tv/simple/: CardPresenter.java  DateUtil.java  FileUtils.java  FocusBorderView.java  IOUtils.java  RecordEntity.java  ScanVideoFile.java  SimpleAdapter.java  SimpleImageCardFragment.java  SimpleMainFragment.java  SimpleObjectAdapter.java  SimplePresenter.java  SimpleVideoActivity.java  SimpleVideoFragment.java
tv/src/main/java/com/zy/vplayer/tv/struct/: BaseFunction.java  BaseFunctionNoParamNoResult.java  BaseFunctionWithParamAndResult.java  BaseFunctionWithParamOnly.java  BaseFunctionWithResultOnly.java  FunctionManager.java
tv/src/main/res/drawable/: focus_bg.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_simple_video.xml  fragment_item_simple.xml  fragment_simple_main.xml  frament_video.xml
tv/src/main/res/menu/: menu.xml
tv/src/main/res/values/: strings.xml  styles.xml
tv/src/main/res/xml/: file_paths.xml
