apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zy.vplayer"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions('all32')

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            flavorDimensions('all32','all64')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        all32 {
            flavorDimension 'all32'
            minSdkVersion 14
        }

        all64 {
            flavorDimension 'all64'
            minSdkVersion 21
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

//    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
//    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'

//    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
//    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.2'

//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.2'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')

    all32Implementation project(':ijkplayer-armv5')
    all32Implementation project(':ijkplayer-armv7a')
    all32Implementation project(':ijkplayer-x86')

//    all64Compile project(':ijkplayer-armv5')
//    all64Compile project(':ijkplayer-armv7a')
//    all64Compile project(':ijkplayer-arm64')
//    all64Compile project(':ijkplayer-x86')
//    all64Compile project(':ijkplayer-x86_64')


}
