<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/media_controller_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/media_controller_back_iv"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp5"
            android:background="@mipmap/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/media_controller_display_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginStart="@dimen/dp5"
            android:text="@string/string_simple_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/media_controller_back_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/media_controller_top_sys_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:text="@string/string_simple_text"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/media_controller_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/media_controller_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/seekbar_progress_drawable"
            android:indeterminateOnly="false"
            android:maxHeight="@dimen/dp3"
            android:minHeight="@dimen/dp3"
            android:progressDrawable="@drawable/seekbar_progress_drawable" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/media_controller_play_iv"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:src="@mipmap/ic_play_media"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottom_controller_center_line"
            app:layout_constraintStart_toStartOf="@+id/bottom_controller_center_line"
            app:layout_constraintTop_toBottomOf="@+id/media_controller_progress_bar" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/media_controller_skip_next_iv"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@mipmap/ic_skip_next"
            app:layout_constraintBottom_toBottomOf="@+id/media_controller_play_iv"
            app:layout_constraintEnd_toStartOf="@+id/bottom_controller_70_line"
            app:layout_constraintStart_toStartOf="@+id/bottom_controller_70_line"
            app:layout_constraintTop_toTopOf="@+id/media_controller_play_iv" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/media_controller_previous_iv"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@mipmap/ic_skip_previous"
            app:layout_constraintBottom_toBottomOf="@+id/media_controller_play_iv"
            app:layout_constraintEnd_toStartOf="@+id/bottom_controller_30_line"
            app:layout_constraintStart_toStartOf="@+id/bottom_controller_30_line"
            app:layout_constraintTop_toTopOf="@+id/media_controller_play_iv" />

        <android.support.constraint.Guideline
            android:id="@+id/bottom_controller_center_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/bottom_controller_30_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/bottom_controller_70_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/media_controller_time_display_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:text="@string/empty_time"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_controller_progress_bar" />

        <TextView
            android:id="@+id/media_controller_duration_display_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:text="@string/empty_time"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_controller_progress_bar" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/media_controller_player_list_iv"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/media_controller_skip_next_iv"
            app:layout_constraintTop_toTopOf="@+id/media_controller_play_iv"
            app:srcCompat="@mipmap/ic_player_list" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

